




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	PANTHER version 19.0 Released 2024-06-20
Analyzed List:	CalProteins_Other_noRAP.txt (Mus musculus)
Reference List:	Mus musculus (all genes in database)
Test Type:	FISHER
Correction:	FDR
PANTHER Protein Class	Mus musculus - REFLIST (21836)	CalProteins_Other_noRAP.txt (83)	CalProteins_Other_noRAP.txt (expected)	CalProteins_Other_noRAP.txt (over/under)	CalProteins_Other_noRAP.txt (fold Enrichment)	CalProteins_Other_noRAP.txt (raw P-value)	CalProteins_Other_noRAP.txt (FDR)
guanyl-nucleotide exchange factor (PC00113)	114	4	.43	+	9.23	9.43E-04	3.10E-02
translational protein (PC00263)	344	7	1.31	+	5.35	3.37E-04	2.21E-02
G-protein modulator (PC00022)	256	6	.97	+	6.17	4.35E-04	2.14E-02
non-receptor serine/threonine protein kinase (PC00167)	359	7	1.36	+	5.13	4.36E-04	1.72E-02
aminoacyl-tRNA synthetase (PC00047)	41	4	.16	+	25.67	1.77E-05	1.74E-03
RNA metabolism protein (PC00031)	800	15	3.04	+	4.93	3.01E-07	5.94E-05
