




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	PANTHER version 19.0 Released 2024-06-20
Analyzed List:	SubProteins_Other_noRAP.txt (Mus musculus)
Reference List:	Mus musculus (all genes in database)
Test Type:	FISHER
Correction:	FDR
PANTHER Protein Class	Mus musculus - REFLIST (21836)	SubProteins_Other_noRAP.txt (142)	SubProteins_Other_noRAP.txt (expected)	SubProteins_Other_noRAP.txt (over/under)	SubProteins_Other_noRAP.txt (fold Enrichment)	SubProteins_Other_noRAP.txt (raw P-value)	SubProteins_Other_noRAP.txt (FDR)
aminoacyl-tRNA synthetase (PC00047)	41	8	.27	+	30.00	2.09E-10	4.12E-08
RNA metabolism protein (PC00031)	800	20	5.20	+	3.84	2.50E-07	2.46E-05
G-protein modulator (PC00022)	256	11	1.66	+	6.61	9.56E-07	6.28E-05
translational protein (PC00263)	344	12	2.24	+	5.36	2.69E-06	1.32E-04
non-receptor serine/threonine protein kinase (PC00167)	359	12	2.33	+	5.14	4.16E-06	1.64E-04
mRNA polyadenylation factor (PC00146)	26	4	.17	+	23.66	2.29E-05	7.53E-04
transmembrane signal receptor (PC00197)	2210	2	14.37	-	.14	6.56E-05	1.85E-03
RNA processing factor (PC00147)	244	8	1.59	+	5.04	2.01E-04	4.95E-03
protein-binding activity modulator (PC00095)	822	15	5.35	+	2.81	3.06E-04	6.71E-03
guanyl-nucleotide exchange factor (PC00113)	114	5	.74	+	6.74	9.02E-04	1.78E-02
microtubule binding motor protein (PC00156)	70	4	.46	+	8.79	1.13E-03	2.02E-02
GTPase-activating protein (PC00257)	132	5	.86	+	5.82	1.73E-03	2.84E-02
